# gatling

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/scala/com/testingperformance/config/: Config.scala
src/test/scala/com/testingperformance/requests/: GetLimsTokenRequest.scala
src/test/scala/com/testingperformance/scenarios/: GetLimsAuthTokenScenario.scala
src/test/scala/com/testingperformance/simulations/: GetLimsAuthTokenSimulation.scala
